/*
 * generated by Xtext 2.10.0
 */
package uk.ac.ox.cs.xdrone.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uk.ac.ox.cs.xdrone.xDrone.Fun
import uk.ac.ox.cs.xdrone.xDrone.Main

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class XDroneGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var result = "";
		if (resource.allContents
				.filter(typeof(Main)) != null) {
					result += "public static void main(String[] args) {}"
				}
		
		fsa.generateFile('functions.txt', 'Defined functions: ' + result)
			/* 
			resource.allContents
				.filter(typeof(Main))
				.map[name]
				.join(', ')
				)*/
	}
}
