grammar uk.ac.ox.cs.xdrone.XDrone with org.eclipse.xtext.common.Terminals

generate xDrone "http://www.ac.uk/ox/cs/xdrone/XDrone"

 
import "http://www.eclipse.org/xtext/xbase/Xbase"
 
Program :
  main = Main
;
  
 
Main :
  'xdrone' name = ID
  'begin' 
  (commands+=Command ';'?)*
  'end'
; 
 

Command:
	  {Command} Takeoff
	| {Command} Land
	| Up 
	| Down 
	| Left 
	| Right 
	| Forward 
	| Backward
	| RotateL
	| RotateR
	
;


Takeoff: 'TAKEOFF';
Land : 'LAND';
 

Up: 
	'UP' '('milliseconds = INT')'
;
Down: 
	'DOWN' '('milliseconds = INT')'
;
Left: 
	'LEFT' '('milliseconds = INT')'
;
Right: 
	'RIGHT' '('milliseconds = INT')'
;
Forward: 
	'FORWARD' '('milliseconds = INT')'
;
Backward: 
	'BACKWARD' '('milliseconds = INT')'
;
RotateL: 
	'ROTATELEFT' '('milliseconds = INT')'
;
RotateR: 
	'ROTATERIGHT' '('milliseconds = INT')'
;
  
   
