/*
 * generated by Xtext 2.10.0
 */
package uk.ac.ox.cs.xdrone.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import uk.ac.ox.cs.xdrone.XDroneRuntimeModule
import uk.ac.ox.cs.xdrone.XDroneStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class XDroneWebSetup extends XDroneStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new XDroneRuntimeModule()
		val webModule = new XDroneWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
