Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.ox.cs.xdrone
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.ox.cs.xdrone; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.ox.cs.xdrone.parser.antlr.internal,
 uk.ac.ox.cs.xdrone.generator,
 uk.ac.ox.cs.xdrone,
 uk.ac.ox.cs.xdrone.xDrone.impl,
 uk.ac.ox.cs.xdrone.serializer,
 uk.ac.ox.cs.xdrone.parser.antlr,
 uk.ac.ox.cs.xdrone.scoping,
 uk.ac.ox.cs.xdrone.validation,
 uk.ac.ox.cs.xdrone.services,
 uk.ac.ox.cs.xdrone.xDrone,
 uk.ac.ox.cs.xdrone.xDrone.util,
 uk.ac.ox.cs.xdrone.formatting2
Import-Package: org.apache.log4j
