/*
 * generated by Xtext 2.10.0
 */
grammar InternalXDrone;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.ox.cs.xdrone.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.ox.cs.xdrone.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.ox.cs.xdrone.services.XDroneGrammarAccess;

}
@parser::members {
	private XDroneGrammarAccess grammarAccess;

	public void setGrammarAccess(XDroneGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getGroup()); }
		(rule__Program__Group__0)
		{ after(grammarAccess.getProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFun
entryRuleFun
:
{ before(grammarAccess.getFunRule()); }
	 ruleFun
{ after(grammarAccess.getFunRule()); } 
	 EOF 
;

// Rule Fun
ruleFun 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunAccess().getGroup()); }
		(rule__Fun__Group__0)
		{ after(grammarAccess.getFunAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getNumberKeyword()); }
		'number'
		{ after(grammarAccess.getTypeAccess().getNumberKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMain
entryRuleMain
:
{ before(grammarAccess.getMainRule()); }
	 ruleMain
{ after(grammarAccess.getMainRule()); } 
	 EOF 
;

// Rule Main
ruleMain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMainAccess().getGroup()); }
		(rule__Main__Group__0)
		{ after(grammarAccess.getMainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBody
entryRuleBody
:
{ before(grammarAccess.getBodyRule()); }
	 ruleBody
{ after(grammarAccess.getBodyRule()); } 
	 EOF 
;

// Rule Body
ruleBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyAccess().getGroup()); }
		(rule__Body__Group__0)
		{ after(grammarAccess.getBodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getHomeKeyword_0()); }
		'home'
		{ after(grammarAccess.getExpressionAccess().getHomeKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getEmergencyStopKeyword_1()); }
		'emergencyStop'
		{ after(grammarAccess.getExpressionAccess().getEmergencyStopKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getSubProgramsAssignment_0()); }
	(rule__Program__SubProgramsAssignment_0)*
	{ after(grammarAccess.getProgramAccess().getSubProgramsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getMainAssignment_1()); }
	(rule__Program__MainAssignment_1)
	{ after(grammarAccess.getProgramAccess().getMainAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fun__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fun__Group__0__Impl
	rule__Fun__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunAccess().getFunKeyword_0()); }
	'fun'
	{ after(grammarAccess.getFunAccess().getFunKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fun__Group__1__Impl
	rule__Fun__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunAccess().getNameAssignment_1()); }
	(rule__Fun__NameAssignment_1)
	{ after(grammarAccess.getFunAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fun__Group__2__Impl
	rule__Fun__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunAccess().getGroup_2()); }
	(rule__Fun__Group_2__0)?
	{ after(grammarAccess.getFunAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fun__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunAccess().getBodyAssignment_3()); }
	(rule__Fun__BodyAssignment_3)
	{ after(grammarAccess.getFunAccess().getBodyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fun__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fun__Group_2__0__Impl
	rule__Fun__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunAccess().getInputKeyword_2_0()); }
	'input'
	{ after(grammarAccess.getFunAccess().getInputKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fun__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunAccess().getParametersAssignment_2_1()); }
	(rule__Fun__ParametersAssignment_2_1)*
	{ after(grammarAccess.getFunAccess().getParametersAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
	(rule__Parameter__NameAssignment_0)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_1()); }
	(rule__Parameter__TypeAssignment_1)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__0__Impl
	rule__Main__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getMainKeyword_0()); }
	'main'
	{ after(grammarAccess.getMainAccess().getMainKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__1__Impl
	rule__Main__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getNameAssignment_1()); }
	(rule__Main__NameAssignment_1)
	{ after(grammarAccess.getMainAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__2__Impl
	rule__Main__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getGroup_2()); }
	(rule__Main__Group_2__0)?
	{ after(grammarAccess.getMainAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__3__Impl
	rule__Main__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getBeginKeyword_3()); }
	'begin'
	{ after(grammarAccess.getMainAccess().getBeginKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__4__Impl
	rule__Main__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getGroup_4()); }
	(rule__Main__Group_4__0)*
	{ after(grammarAccess.getMainAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__5__Impl
	rule__Main__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getGroup_5()); }
	(rule__Main__Group_5__0)?
	{ after(grammarAccess.getMainAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getMainAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_2__0__Impl
	rule__Main__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getInputKeyword_2_0()); }
	'input'
	{ after(grammarAccess.getMainAccess().getInputKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getParametersAssignment_2_1()); }
	(rule__Main__ParametersAssignment_2_1)*
	{ after(grammarAccess.getMainAccess().getParametersAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_4__0__Impl
	rule__Main__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getExpressionsAssignment_4_0()); }
	(rule__Main__ExpressionsAssignment_4_0)
	{ after(grammarAccess.getMainAccess().getExpressionsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getSemicolonKeyword_4_1()); }
	(';')?
	{ after(grammarAccess.getMainAccess().getSemicolonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_5__0__Impl
	rule__Main__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getReturnKeyword_5_0()); }
	'return'
	{ after(grammarAccess.getMainAccess().getReturnKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getExpressionParserRuleCall_5_1()); }
	ruleExpression
	{ after(grammarAccess.getMainAccess().getExpressionParserRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group__0__Impl
	rule__Body__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getBlockExpressionAction_0()); }
	()
	{ after(grammarAccess.getBodyAccess().getBlockExpressionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group__1__Impl
	rule__Body__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getBeginKeyword_1()); }
	'begin'
	{ after(grammarAccess.getBodyAccess().getBeginKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group__2__Impl
	rule__Body__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getGroup_2()); }
	(rule__Body__Group_2__0)*
	{ after(grammarAccess.getBodyAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group__3__Impl
	rule__Body__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getGroup_3()); }
	(rule__Body__Group_3__0)?
	{ after(grammarAccess.getBodyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getBodyAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group_2__0__Impl
	rule__Body__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getExpressionsAssignment_2_0()); }
	(rule__Body__ExpressionsAssignment_2_0)
	{ after(grammarAccess.getBodyAccess().getExpressionsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getSemicolonKeyword_2_1()); }
	(';')?
	{ after(grammarAccess.getBodyAccess().getSemicolonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group_3__0__Impl
	rule__Body__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getReturnKeyword_3_0()); }
	'return'
	{ after(grammarAccess.getBodyAccess().getReturnKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getExpressionParserRuleCall_3_1()); }
	ruleExpression
	{ after(grammarAccess.getBodyAccess().getExpressionParserRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__SubProgramsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getSubProgramsFunParserRuleCall_0_0()); }
		ruleFun
		{ after(grammarAccess.getProgramAccess().getSubProgramsFunParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__MainAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getMainMainParserRuleCall_1_0()); }
		ruleMain
		{ after(grammarAccess.getProgramAccess().getMainMainParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFunAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__ParametersAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunAccess().getParametersParameterParserRuleCall_2_1_0()); }
		ruleParameter
		{ after(grammarAccess.getFunAccess().getParametersParameterParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__BodyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunAccess().getBodyBodyParserRuleCall_3_0()); }
		ruleBody
		{ after(grammarAccess.getFunAccess().getBodyBodyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMainAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__ParametersAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainAccess().getParametersParameterParserRuleCall_2_1_0()); }
		ruleParameter
		{ after(grammarAccess.getMainAccess().getParametersParameterParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__ExpressionsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainAccess().getExpressionsExpressionParserRuleCall_4_0_0()); }
		ruleExpression
		{ after(grammarAccess.getMainAccess().getExpressionsExpressionParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__ExpressionsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyAccess().getExpressionsExpressionParserRuleCall_2_0_0()); }
		ruleExpression
		{ after(grammarAccess.getBodyAccess().getExpressionsExpressionParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
