<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/uk.ac.ox.cs.xdrone/src-gen"
    modelPluginID="uk.ac.ox.cs.xdrone" forceOverwrite="true" modelName="XDrone" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="XDrone" basePackage="uk.ac.ox.cs.xdrone" disposableProviderFactory="true"
      fileExtensions="xdrone" ecorePackage="XDrone.ecore#/">
    <genClasses ecoreClass="XDrone.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Main/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Main/commands"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Command/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Up"/>
    <genClasses ecoreClass="XDrone.ecore#//Down"/>
    <genClasses ecoreClass="XDrone.ecore#//Left"/>
    <genClasses ecoreClass="XDrone.ecore#//Right"/>
    <genClasses ecoreClass="XDrone.ecore#//Forward"/>
    <genClasses ecoreClass="XDrone.ecore#//Backward"/>
    <genClasses ecoreClass="XDrone.ecore#//RotateL"/>
    <genClasses ecoreClass="XDrone.ecore#//RotateR"/>
    <genClasses ecoreClass="XDrone.ecore#//Wait"/>
  </genPackages>
</genmodel:GenModel>
