<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/uk.ac.ox.cs.xdrone/src-gen"
    modelPluginID="uk.ac.ox.cs.xdrone" forceOverwrite="true" modelName="XDrone" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="XDrone" basePackage="uk.ac.ox.cs.xdrone" disposableProviderFactory="true"
      fileExtensions="xdrone" ecorePackage="XDrone.ecore#/">
    <genClasses ecoreClass="XDrone.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Program/subPrograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Fun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Fun/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Fun/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Fun/body"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Main/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Main/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Main/expressions"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//BlockExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//BlockExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Executable"/>
  </genPackages>
</genmodel:GenModel>
