/*
 * generated by Xtext 2.10.0
 */
package uk.ac.ox.cs.xdrone.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import uk.ac.ox.cs.xdrone.services.XDroneGrammarAccess
import uk.ac.ox.cs.xdrone.xDrone.Program

class XDroneFormatter extends AbstractFormatter2 {
	
	@Inject extension XDroneGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		program.getMain.format;
	}

	///def dispatch void format(Fun fun, extension IFormattableDocument document) {
///		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. /
	///	fun.getBody.format;
///	}
	
	// TODO: implement for Main
}
