grammar uk.ac.ox.cs.xdrone.XDrone with org.eclipse.xtext.common.Terminals

generate xDrone "http://www.ac.uk/ox/cs/xdrone/XDrone"

 
import "http://www.eclipse.org/xtext/xbase/Xbase"
 
Program :
  main = Main
;
  
 
Main :
  'xdrone' name = ID
  'begin' 
  (commands+=Command ';'?)*
  'end'
; 
 

Command:
	  {Command} HOME 
	| {Command} EMERGENCY
	| UP 
	| DOWN 
	| LEFT 
	| RIGHT 
	| FORWARD 
	| BACKWARD
	| ROTATE
	
;

HOME : 'home';
EMERGENCY: 'emergencyStop';  
  
UP: 
	'UP' '('milliseconds = INT')'
;
DOWN: 
	'DOWN' '('milliseconds = INT')'
;
LEFT: 
	'LEFT' '('milliseconds = INT')'
;
RIGHT: 
	'RIGHT' '('milliseconds = INT')'
;
FORWARD: 
	'FORWARD' '('milliseconds = INT')'
;
BACKWARD: 
	'BACKWARD' '('milliseconds = INT')'
;
ROTATE: 
	'ROTATE' '('degrees = INT')'
;
  
   
